<!DOCTYPE html>

<html>
   

<head>

	<title>Fredo Restaurant & Café</title>

	<style>

		body {

			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

		}

		

	</style>

</head>

<body>
    

	<header>


		<h1>Fredo Restaurant & Cafe</h1>
          

		<nav>

			<ul>

				<li><a href="menu">Menu</a></li>

				<li><a href="Fredo specials">Specials</a></li>

				<li><a href="hours">Hours of Operations</a></li>

			</ul>

		</nav>

    <style>

        header {
            background-color: rgb(30, 55, 81);
    
			color: white;

			padding: 20px;

        }

     </style> 


	</header>


		<h2 id="menu">Menu</h2>

		<ul>
            

			<li>Rice

				<ul>

					<li>White Rice</li>

                    <li>Fried Rice</li>

                    <li>Yellow Rice</li>

                    <li>Brown Rice</li>

				</ul>

			</li>

			<li>Meat

				<ul>

					<li>Red Meat</li>

                    <li>Lean Meat</li>

				</ul>

			</li>

			<li>Fish

				<ul>

					<li>Tilapia</li>

                    <li>Tuna</li>
                    <li>Red Fish</li>

				</ul>

			</li>

		</ul>

		<h2 id="specials">Specials</h2>

		<p>Check out these Specials</p>
        <ul class="b">
            <li>Jollof rice and goat meat</li>
            <li>Waake special</li>
            <li>Rice Briyani</li>
          </ul>
          
         

		<h2 id="hours">Hours of Operations</h2>

		<ul>

			<li>Monday - Friday: 9am-10pm</li>

            <li>Saturday: 12pm-10pm</li>

            <li>Sunday: Closed</li>

		</ul>

    <Style>
        


		nav {

			display: inline-block;

			

		}

		nav li {

			display: inline-block;

			margin-right: 20px;

		}

		nav a {

			color: whitesmoke;
            
    

			font-weight: bold;

			font-size: 18px;

		}

		nav a:hover {

			text-decoration: underline;

		}

		h1 {

			margin: 40px 0 20px 0;

			text-align: center;

		}

		div {

			padding: 20px;

			background-image:url(Art-RESTAURANT-II1.jpg);

			max-width: 600px;

		}

		h2 {

			margin-top: 40px;
            
 

		}

		
		li {

			margin-bottom: 10px;

		}

    

    </Style>

    
    



	<footer>


        <p> Fredo Restaurant © 2023 All Right Reserved</p>
		<p>Contact Info:</p>

		<p>Phone Number: 902-141-1142</p>

		<p>Email Address: fredorestaurant@gmail.com</p>

		

    <Style>

    footer {

			background-color: rgb(30, 55, 81);

			color: white;

			padding: 20px;

			text-align: center;

		}



    </Style>

    </footer>

</html>
